BodyLangPractice/PracticePage.xaml

<Page x:Class="BodyLangPractice.PracticePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BodyLangPractice"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1300"
      Title="PracticePage"
      Loaded="PracticePage_Loaded">

    <!--BooleanToVisibilityConverterを使えるようにする-->
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="567*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" Margin="56,88,874,71" />
        <Frame x:Name="frameModel" Loaded="FrameModel_Loaded" Navigated="FrameModel_Navigated" Content="Frame" HorizontalAlignment="Left" Height="408" VerticalAlignment="Top" Width="370" Margin="56,88,0,0"/>
        <Border BorderThickness="1" BorderBrush="Black" Margin="476,88,454,71" >
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Border>
        <Image x:Name="image" Visibility="{Binding IsMaruVisible,Converter={StaticResource BoolVisibilityConverter}}" Source="/BodyLangPractice;component/Picture/mark_maru.png" HorizontalAlignment="Left" Height="435" VerticalAlignment="Top" Width="435" Margin="275,61,0,0"/>

        <Border BorderThickness="1" BorderBrush="Black" Margin="894,88,36,71" />
        <Viewbox HorizontalAlignment="Center" Margin="744,88,232,71" Width="324">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>
        <StackPanel Orientation="Horizontal" Background="#FF043957" Grid.Row="1">
            <Button x:Name="titleBtn" Content="タイトルへ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Margin="10,14,0,0" Height="29" Click="TitleBtn_Click" Grid.Row="1"/>
            <Button x:Name="helpBtn" Content="操作説明" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Margin="20,14,0,0" Height="29" Click="Help_Click"/>
            <Button x:Name="backBtn" Content="戻る" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Margin="550,14,0,0" Height="29" Click="BackBtn_Click"/>
            <Button x:Name="nextBtn" Content="次へ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Margin="10,14,0,0" Height="29" Click="NextBtn_Click"/>
        </StackPanel>
        <StatusBar HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White">
            <StatusBarItem Content="{Binding StatusText}" Height="33" Width="440" />
        </StatusBar>
        <TextBlock x:Name="textBlock" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="お手本" VerticalAlignment="Top" Margin="191,43,0,0"/>
        <TextBlock x:Name="textBlock_Copy" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="カメラ" VerticalAlignment="Top" Margin="622,43,0,0"/>
        <TextBlock x:Name="textBlock_Copy1" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="反応している手話" VerticalAlignment="Top" Margin="981,48,0,0"/>
        <Label x:Name="label" Content="aaaa" HorizontalAlignment="Left" Margin="218,505,0,0" VerticalAlignment="Top" Height="29" Width="122"/>

    </Grid>
</Page>
