BodyLangPractice/PracticePage.xaml

<Page x:Class="BodyLangPractice.PracticePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BodyLangPractice"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1300"
      Title="PracticePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="567*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" Margin="56,88,874,71" />

        <Button x:Name="backBtn" Content="タイトルへ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Margin="10,14,0,0" Height="29" Click="BackBtn_Click" Grid.Row="1"/>
        <Button x:Name="nextBtn" Content="次へ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Margin="1092,14,0,0" Height="29" Grid.Row="1" Click="NextBtn_Click"/>
        <Button x:Name="helpBtn" Content="操作説明" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Margin="227,14,0,0" Height="29" Grid.Row="1"/>
        <Border BorderThickness="1" BorderBrush="Black" Margin="476,88,454,71" />
        <Border BorderThickness="1" BorderBrush="Black" Margin="894,88,36,71" />
        <TextBlock x:Name="textBlock" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="お手本" VerticalAlignment="Top" Margin="191,43,0,0"/>
        <TextBlock x:Name="textBlock_Copy" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="カメラ" VerticalAlignment="Top" Margin="622,43,0,0"/>
        <TextBlock x:Name="textBlock_Copy1" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="反応している手話" VerticalAlignment="Top" Margin="981,48,0,0"/>
        <Frame x:Name="frameModel" Content="Frame" HorizontalAlignment="Left" Height="408" VerticalAlignment="Top" Width="370" Margin="56,88,0,0"/>
    </Grid>
</Page>
